{
  "name": "caomei-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:css": "stylelint ./**/*.{css,scss,sass,vue} --fix",
    "lint:duplicate": "jscpd .",
    "lint": "cross-env NODE_ENV=production eslint . --fix",
    "release": "semantic-release",
    "build": "nuxt build",
    "build:debug": "cross-env DEBUG_BUILD=true nuxt build",
    "dev": "nuxt dev --open",
    "generate": "nuxt generate",
    "generate:debug": "cross-env DEBUG_BUILD=true nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "commit": "cz",
    "prepare": "husky install",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docs:dev": "vitepress dev --open",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@axiomhq/winston": "^1.4.0",
    "@better-auth/sso": "^1.4.18",
    "@hcaptcha/vue3-hcaptcha": "^1.3.0",
    "@mdi/font": "^7.4.47",
    "@microsoft/clarity": "^1.0.2",
    "@primeuix/styles": "^2.0.3",
    "@primeuix/themes": "^2.0.3",
    "@primevue/core": "^4.5.4",
    "@primevue/forms": "^4.5.4",
    "@sentry/nuxt": "^10.39.0",
    "@vercel/blob": "^2.3.0",
    "@vueuse/core": "^14.2.1",
    "animate.css": "^4.1.1",
    "better-auth": "^1.4.18",
    "better-auth-localization": "^2.2.3",
    "better-bytes": "^1.2.6",
    "better-sqlite3": "^12.6.2",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.19",
    "file-type": "^21.3.0",
    "fs-extra": "^11.3.3",
    "google-libphonenumber": "^3.2.44",
    "ioredis": "^5.9.3",
    "lodash-es": "^4.17.23",
    "lru-cache": "^11.2.6",
    "mime-types": "^3.0.2",
    "mjml": "^4.18.0",
    "ms": "^4.0.0-nightly.202508271359",
    "mysql2": "^3.17.4",
    "nest-winston": "^1.10.2",
    "nodemailer": "^8.0.1",
    "normalize.css": "^8.0.1",
    "nuxt": "^4.3.1",
    "p-queue": "^9.1.0",
    "pg": "^8.17.2",
    "pinia": "^3.0.4",
    "primelocale": "^2.3.0",
    "primevue": "^4.5.4",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.17.1",
    "twilio": "^5.12.2",
    "typeorm": "^0.3.28",
    "ua-parser-js": "^2.0.9",
    "validator": "^13.15.26",
    "vue": "^3.5.28",
    "vue-recaptcha": "^3.0.0-alpha.6",
    "vue-router": "^5.0.3",
    "vue-turnstile": "^1.0.11",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@sentry/cli",
      "better-sqlite3",
      "esbuild",
      "unrs-resolver",
      "vue-demi"
    ],
    "overrides": {
      "vite": "$vite",
      "rollup": "^4.59.0",
      "undici": "^7.18.2",
      "diff": "^8.0.3",
      "preact": "^10.28.2",
      "parse-git-config": "^3.0.0",
      "esbuild": "^0.25.0",
      "postcss": "^8.5.0",
      "tmp": "^0.2.4",
      "devalue": "^5.6.3",
      "fast-xml-parser": "^5.4.1",
      "nanotar": "^0.3.0",
      "tar": "^7.5.9",
      "minimatch@^3": "^3.1.5",
      "minimatch@^5": "^5.1.9",
      "minimatch@^9": "^9.0.9",
      "minimatch@^10": "^10.2.4",
      "ajv@^6": "^6.14.0",
      "lodash": "^4.17.23",
      "serialize-javascript": "^7.0.3",
      "youch": "^4.1.0-beta.11",
      "better-call": "^1.0.18",
      "tar-fs": "2.1.4",
      "mdast-util-to-hast": "^13.2.1",
      "js-yaml": "^4.1.1",
      "glob": "^10.5.0",
      "jws": "^3.2.3",
      "h3": "^1.15.5"
    }
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.1",
    "@nuxt/test-utils": "^3.23.0",
    "@primevue/nuxt-module": "^4.5.4",
    "@types/fs-extra": "^11.0.4",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/lodash-es": "^4.17.12",
    "@types/mjml": "^4.7.4",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.16.0",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.16.0",
    "@types/ua-parser-js": "^0.7.39",
    "@types/validator": "^13.15.10",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "commitizen": "^4.3.1",
    "commitlint": "^20.4.2",
    "commitlint-config-cmyr": "^1.0.0",
    "conventional-changelog-cmyr-config": "^3.0.0",
    "cross-env": "^10.1.0",
    "cz-conventional-changelog-cmyr": "^2.0.0",
    "eslint": "^9.39.2",
    "eslint-config-cmyr": "^2.1.4",
    "eslint-plugin-vue": "^10.8.0",
    "happy-dom": "^20.7.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.8",
    "lint-staged": "^16.2.7",
    "pkg-types": "^2.3.0",
    "playwright-core": "^1.58.2",
    "postcss": "^8.5.6",
    "sass": "^1.97.3",
    "semantic-release": "^25.0.3",
    "semantic-release-cmyr-config": "^1.0.1",
    "stylelint": "^16.26.1",
    "stylelint-config-cmyr": "^1.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.2.5"
  },
  "author": "CaoMeiYouRen",
  "description": "草梅 Auth 是一个基于 Nuxt 全栈框架的统一登录平台。支持 OAuth2.0 协议，集成邮箱、用户名、手机号、验证码、社交媒体等多种登录注册方式。",
  "keywords": [
    "oauth2.0",
    "unified-login",
    "ssr",
    "better-auth",
    "nodemailer",
    "email-verification",
    "sms-verification",
    "social-login",
    "github",
    "google",
    "scss",
    "@mdi/font",
    "pnpm",
    "docker",
    "vercel",
    "cloudflare-workers",
    "multi-factor-authentication",
    "user-management",
    "api",
    "sso",
    "vue",
    "vue3",
    "nuxt"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/CaoMeiYouRen/caomei-auth#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaoMeiYouRen/caomei-auth.git"
  },
  "bugs": {
    "url": "https://github.com/CaoMeiYouRen/caomei-auth/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog-cmyr"
    }
  },
  "changelog": {
    "language": "zh"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "npm run lint",
      "git add"
    ]
  },
  "version": "1.12.3"
}